<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="depr.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="/favicon-32x32.ico">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="/favicon-16x16.ico">
  <link rel="manifest" href="/site.webmanifest">
  <title>You're Here!!</title>
</head>

  <body>
    <h1>Welcome to Groovy Chan!</h1>
    <h2>We're Glad you're here!</h2>
    
    <h3>Groovy Chan is under consruction!</h3>
      <img src="http://www.textfiles.com/underconstruction/Corridor4748construction_spin.gif" alt="Mhmm">
      <img src="http://www.textfiles.com/underconstruction/MoMotorCity4109construct.gif" alt="Yes mmm">
      <img src="http://www.textfiles.com/underconstruction/TokyoFuji7118constructsonic.gif" alt="Even gooder">
    <br>
    <h5>Please come back!</h5>
    <h6>Enjoy your time!</h6>
  
      <a class="nav-link" href="homepage.html">
        <button>Enter!</button>
      </a>

      <br>
      <img src="http://www.textfiles.com/underconstruction/Nebula5275_underconstructionsmall1.gif" alt="skele">
    
    
      
      
    <footer>
      <p>Contact the <a href="mailto:drdoofenschmirtz@doodie.gov">webmaster.</a></p>
      <p id="updatecounter">Last Updated:
        <script> document.write(new Date().toLocaleDateString()); </script>
      </p>
    </footer>

    <iframe src="./assets/Super.mp3" allow="autoplay" id="iframeAudio" style="display: none;"></iframe>
   
  </body>
</html>